# spring-mvc-demo

./: create-db.sql  pom.xml
data/: sample-full.json
src/main/java/ru/yudin/aopdemo/: Account.java  AfterFinalyDemoApp.java  AfterReturningDemoApp.java  AfterThrowingDemoApp.java  AroundDemoApp.java  AroundHandleExceptionDemoApp.java  AroundLoggingDemoApp.java  DemoConfig.java  MainDemoApp.java
src/main/java/ru/yudin/aopdemo/aspect/: AspectUtil.java  MyApiAnalyticsAspect.java  MyDemoLoggingAspect.java  MyLoggingCloud.java
src/main/java/ru/yudin/aopdemo/dao/: AccountDAO.java  MembershipDAO.java
src/main/java/ru/yudin/aopdemo/service/: TrafficFortuneService.java
src/main/java/ru/yudin/hibernate/demo/: CreateCourseAndReviewDemo.java  CreateCourseAndStudentDemo.java  CreateCourseDemo.java  CreateInstructorDemo.java  CreateInstructorDemo2.java  CreateStudentDemo.java  DeleteCourseDemo.java  DeleteInstructorDemo.java  DeleteInstructorDetailDemo.java  DeleteStudentDemo.java  EagerLazyDemo.java  GetCoursesByStudentDemo.java  GetInstructorCourseDemo.java  GetInstructorDemo.java  QueryStudentDemo.java  ReadStudentDemo.java  UpdateStudentDemo.java
src/main/java/ru/yudin/hibernate/demo/entity/: Course.java  Instructor.java  InstructorDetail.java  Review.java  Student.java
src/main/java/ru/yudin/jackson/json/demo/: Address.java  Driver.java  Student.java
src/main/java/ru/yudin/jdbc/: TestJdbc.java
src/main/java/ru/yudin/springdemo/controllers/: CustomerController.java  HelloWorldController.java  HomeController.java  SillyController.java  StudentController.java
src/main/java/ru/yudin/springdemo/models/: Customer.java  Student.java
src/main/java/ru/yudin/springdemo/newapp/aspect/: CRMLoggingAspect.aj
src/main/java/ru/yudin/springdemo/newapp/config/: Del_DemoAppConfig.java  DemoSecurityConfig.java  HibernateConfig.java  MySpringMVCDispatcherServletInitializer.java  SecurityWebApplicationInitializer.java  SpringConfig.java
src/main/java/ru/yudin/springdemo/newapp/controller/: CustomerController.java  DemoController.java  IndexController.java  LoginController.java
src/main/java/ru/yudin/springdemo/newapp/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/ru/yudin/springdemo/newapp/entity/: Customer.java  Student.java
src/main/java/ru/yudin/springdemo/newapp/rest/: CustomerErrorResponse.java  CustomerNotFoundException.java  CustomerRestController.java  CustomerRestExceptionHandler.java  DemoRestController.java  StudentErrorResponse.java  StudentNotFoundException.java  StudentRestController.java  StudentRestExceptionHandler.java
src/main/java/ru/yudin/springdemo/newapp/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/ru/yudin/springdemo/sampleapp/controllers/: CustomerController.java  HelloWorldController.java  HomeController.java  SillyController.java  StudentController.java
src/main/java/ru/yudin/springdemo/sampleapp/models/: Customer.java  Student.java
src/main/java/ru/yudin/springdemo/sampleapp/validation/: CourseCode.java  CourseCodeConstraintValidator.java
src/main/java/ru/yudin/springdemo/validation/: CourseCode.java  CourseCodeConstraintValidator.java
src/main/java/ru/yudin/testdb/: TestDbServlet.java
src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml  spring-mvc-demo.xml  web.xml
src/main/webapp/WEB-INF/resources/: db.properties
src/main/webapp/WEB-INF/views/: customer-confirmation.html  customer-form.html  fancy-login.html  helloworld.html  home.html  home.jsp  list-customers.html  main_menu.html  new-customer-form.html  plain-login.html  student-confirmation.html
