#
# JDBC connection properties
#
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/web_customer_tracker?useSSL=false&serverTimezone=UTC
jdbc.username=springstudent
jdbc.password=springstudent
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000